.nav-list
  margin-bottom: 30px
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-around
    align-items: center
    &__item
      display: block
      text-align: center
      width: 100%
      padding: 10px 0
      margin: 0 5px
      border-bottom: 1px solid $cards-color
      &:hover, &:focus
        border-color: $text-color
