.search
  margin-bottom: 20px
  &__label
    @include icon('\1F50D')
    display: block
    &::before
      font-size: $font-size-s
  &__input
    display: block
    width: 100%
    padding: 10px 20px
