.word-card
  display: block
  width: 100%
  background-color: $cards-color
  padding: 20px
  border: 1px solid $text-color
  margin-bottom: 30px

  &__types
    display: block
    font-size: $font-size-s
    margin-bottom: 10px

  &__subtype
    padding-left: 10px
    font-style: italic

  &__word
    font-size: $font-size-l
    line-height: $font-size-l
    font-weight: 400
    @include icon('\1F508')
    &::before
      vertical-align: bottom
    &--small
      font-size: $font-size-m
      &::before
        font-size: $font-size-s


  &__section
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &__title
      text-transform: capitalize;
      font-size: $font-size-m
      margin-bottom: 10px

  &__aligned-list
    width: auto
    text-align: left
    &__head
      text-transform: capitalize;
      padding-bottom: 10px
      padding-right: 20px
      &::before
        content: '\2022'
        padding-right: 10px
    &__data
      padding-bottom: 10px

